:root{
  --sky-blue: #01CAFC;
  --dark-blue: #0183FC;
  --purple: #9A02FF;
  --grey: #868686;
}

/* GENERALS */
h3 {
  color: var(--grey);
  border-bottom: 1px solid var(--sky-blue);
  padding: 0 0 10px;
}

ul {
  padding: 0;
  margin: 0;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: #FFFFFF;
}

img{ width: 150px; }

.container {
  width: 90vw;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px 30px;
}

.btn {
  background-color: var(--sky-blue);
  color: #FFFFFF;
  border: none;
  box-shadow: rgb(0 0 0 / 35%) 0px 10px 10px -3px;
  padding: 20px 0;
  margin: 30px 0;
  cursor: pointer;
  transition: all ease-in-out .3s;
}

.btn:hover {
  background-color: var(--dark-blue);
  transition: all ease-in-out .3s;
}

/* HEADER */
.navbar {
  background-color: var(--sky-blue);
  padding: 0 20px;
  color: #FFFFFF;
}

.navbar ul { display: flex; }

.navbar ul li{ 
  padding: 25px 10px;
  transition: all ease-in-out .3s;
}

.navbar li:last-child{
  flex-grow: 1;
  text-align: end;
}

.navbar li:hover:not(.navbar li:last-child) {
  background-color: var(--dark-blue);
  transition: all ease-in-out .3s;
}

.navbar a { padding: 10px 0; }

.navbar ul li span {
  background-color: var(--purple);
  margin-right: 10px;
  border-radius: 50px;
  border: 2px solid;
  padding: 5px;
}

/* FORM */
.form-container{
  width: 80vw;
  margin: 0 auto;
}

.form { display: grid; }

.form label{ font-size: 14px; }

.form input {
  border: none;
  outline: none;
  border-bottom: 2px solid var(--sky-blue);
  height: 30px;
  margin-bottom: 30px;
  font-size: inherit;
}

.row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
}

.row div { display: grid; }

.form span{ font-weight: bold; }

.register-link {
  color: var(--sky-blue);
  text-align: end;
}

.register-link:hover { color: var(--dark-blue); }

/* DASHBOARD */
aside.card { grid-area: 1/3 /4; }

.card{
  box-shadow: rgb(0 0 0) 0px 0px 5px -2px;
  padding: 0 16px 16px;
}

.card-container:not(#hour, #completed-task, #uncompleted-task, #timezone) {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#hour p, #temperature p, #country p{
  text-align: center;
  margin: 0;
  align-self: center;
  font-size: 40px;
}

#temperature span{ font-weight: bold; }